total 44
drwxr-xr-x 2 root root 4096 Jun 16 08:36 .
drwxr-xr-x 6 root root  121 Jun 15 14:06 ..
-rwxr-xr-x 1 root root   32 Jun 15 14:25 0-hello_world
-rw-r--r-- 1 root root    0 Jun 15 14:15 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 15 14:16 11-directories
-rw-r--r-- 1 root root    0 Jun 15 14:16 12-newest_files
-rw-r--r-- 1 root root    0 Jun 15 14:16 13-unique
-rw-r--r-- 1 root root    0 Jun 15 14:16 14-findthatword
-rw-r--r-- 1 root root    0 Jun 15 14:16 15-countthatword
-rw-r--r-- 1 root root    0 Jun 15 14:18 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 15 14:18 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 15 14:18 18-letteronly
-rw-r--r-- 1 root root    0 Jun 15 14:18 19-AZ
-rwxr-xr-x 1 root root   29 Jun 15 19:02 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 15 14:18 20-hiago
-rw-r--r-- 1 root root    0 Jun 15 14:18 21-reverse
-rw-r--r-- 1 root root    0 Jun 15 14:18 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 15 15:23 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 15 15:26 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 15 15:29 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 15 15:32 5-firstlines
-rwxr-xr-x 1 root root   37 Jun 16 08:22 6-third_line
-rwxr-xr-x 1 root root   86 Jun 16 08:32 7-file
-rwxr-xr-x 1 root root   37 Jun 16 08:36 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 15 14:15 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 16 08:36 ls_cwd_content
-rw-r--r-- 1 root root   15 Jun 15 14:20 README.md
